0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:03 -0600] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:03 -0600] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:03 -0600] "GET /todo/todos HTTP/1.1" 200 9714 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:04 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:15 -0600] "GET /todo/todos/new;jsessionid=5164FC26C315A44D31D9C882EE84DAB1 HTTP/1.1" 200 3238 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:21 -0600] "POST /todo/todos HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:59:21 -0600] "GET /todo/todos HTTP/1.1" 200 10879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:00:47 -0600] "GET /todo/todos/new HTTP/1.1" 200 3238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:00:56 -0600] "GET /todo/todos HTTP/1.1" 200 10879 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:00:57 -0600] "GET /todo/todos HTTP/1.1" 200 10879 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:00:59 -0600] "GET /todo/angular HTTP/1.1" 200 7759 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:00:59 -0600] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:01:02 -0600] "GET /todo/todos HTTP/1.1" 200 10879 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:01:03 -0600] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:01:03 -0600] "GET /todo/todos HTTP/1.1" 200 10879 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:01:14 -0600] "GET /todo/todos/1/toggle HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:01:14 -0600] "GET /todo/todos HTTP/1.1" 200 10903 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:01:17 -0600] "GET /todo/todos/new HTTP/1.1" 200 3238 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:02:10 -0600] "GET /todo/todos HTTP/1.1" 200 10903 http-bio-8080-exec-1 12
