0:0:0:0:0:0:0:1 - - [26/May/2025:11:34:52 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [26/May/2025:11:34:52 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:35:15 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2025:11:35:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:35:15 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/May/2025:11:35:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:35:15 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/May/2025:11:54:59 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2025:11:54:59 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:54:59 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:00 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:00 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:00 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:01 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:01 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:02 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:02 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:02 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:03 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2025:11:55:03 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:00:58 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2025:12:00:58 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:00 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:00 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:06 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:08 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:14 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:14 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:17 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:18 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2025:12:01:18 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2025:12:02:17 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2025:12:02:17 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2025:12:13:34 -0500] "GET /todo? HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:13:34 -0500] "GET /todo/? HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2025:12:13:34 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/May/2025:12:17:51 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2025:12:17:51 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:17:52 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2025:12:17:52 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:17:59 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2025:12:17:59 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2025:12:18:00 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2025:12:18:00 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2025:12:28:01 -0500] "GET /todo/api/todos'. HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2025:12:36:07 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [26/May/2025:12:36:37 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2025:12:36:38 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2025:12:37:05 -0500] "GET /? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:37:26 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2025:12:42:09 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:42:11 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/May/2025:12:43:38 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/May/2025:12:43:39 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2025:12:43:39 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2025:12:43:40 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2025:12:45:21 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2025:12:45:44 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2025:12:45:58 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:46:36 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:46:37 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:12:46:40 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:47:44 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:47:59 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:47:59 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2025:12:48:21 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:49:16 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:52:02 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:38 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:38 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:39 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:39 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:39 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:39 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:40 -0500] "GET /todo/todos/new HTTP/1.1" 200 3331 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:41 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:42 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:42 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:12:53:47 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2025:12:58:21 -0500] "GET /api/todos/... HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:00:34 -0500] "GET /todo/api/todos' HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2025:13:00:38 -0500] "GET /api/todos'. HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:00:51 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2025:13:00:51 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:09 -0500] "GET /todo/angular/api/todos/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:12 -0500] "GET /todo/angular/api/todos/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:20 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:28 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:31 -0500] "GET /todo/angular/api/todos' HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:36 -0500] "GET /todo/api/todos' HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:43 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2025:13:01:58 -0500] "GET /todo/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:06 -0500] "GET /todo//sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:13 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:17 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:27 -0500] "GET /todo/todos/new HTTP/1.1" 200 3331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:27 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:30 -0500] "POST /todo/todos HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:30 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:30 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:32 -0500] "GET /todo/todos/sort/ID/asc/2 HTTP/1.1" 200 15297 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:32 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:42 -0500] "GET /todo/todos/sort/TITLE/desc/1 HTTP/1.1" 200 25193 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:42 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:44 -0500] "GET /todo/todos/sort/DESCRIPTION/desc/1 HTTP/1.1" 200 25172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:44 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:57 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27238 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2025:13:02:58 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27238 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2025:13:03:13 -0500] "GET /todo/todos/api/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2025:13:03:25 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27238 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2025:13:03:49 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:04:45 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:04:58 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:04:59 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:05:00 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:05:31 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:06:56 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:06:56 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:07:20 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:08:49 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:08:49 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:09:33 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:10:27 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:16:35 -0500] "GET /api/todos HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:13 -0500] "GET /api/todos HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:16 -0500] "GET /sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:18 -0500] "GET /sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:19 -0500] "GET /sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:46 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:57 -0500] "GET /todo/todos/sort/TITLE/desc/1 HTTP/1.1" 200 25193 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2025:13:17:57 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:01 -0500] "GET /todo/todos/sort/TITLE/desc/02 HTTP/1.1" 200 13342 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:01 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:11 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:11 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:14 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:14 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:14 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:15 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:17 -0500] "GET /todo/todos/1/toggle HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:17 -0500] "GET /todo/todos HTTP/1.1" 200 25186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2025:13:18:17 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:19:22 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2025:13:19:26 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2025:13:19:26 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2025:13:19:27 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2025:13:19:27 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2025:13:19:27 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2025:13:22:36 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2025:13:22:44 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2025:13:23:07 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [26/May/2025:13:23:32 -0500] "GET /todo/todos/sort/id/asc/1 HTTP/1.1" 200 27271 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2025:13:24:36 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2025:13:25:00 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:25:15 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:25:25 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:25:47 -0500] "GET /todo/api/todos?sortField=id&sortOrder=asc&page=1 HTTP/1.1" 200 2137 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/May/2025:13:25:52 -0500] "GET /todo/api/todos?sortField=id&sortOrder=asc&page=1 HTTP/1.1" 200 2137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2025:13:26:23 -0500] "GET /todo/api/todos?sortField=id&sortOrder=asc&page=1 HTTP/1.1" 200 2137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2025:13:26:48 -0500] "GET /todo/api/todos?sortField=id&sortOrder=asc&page=1 HTTP/1.1" 200 2137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:29:39 -0500] "GET /todo/api/todos?sortField=id&sortOrder=asc&page=1 HTTP/1.1" 200 2137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2025:13:44:59 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:45:04 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:45:25 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:45:43 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:01 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:05 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:05 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:06 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:06 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:06 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:07 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2025:13:46:07 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:52 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:52 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:53 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:53 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:54 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:54 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:54 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:54 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:54 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:55 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:55 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:55 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:56 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:56 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:02:56 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 500 3947 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2025:14:03:00 -0500] "GET /todo/angular12-app/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:03:00 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:03:03 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:03:03 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:12:57 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/May/2025:14:12:57 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:12:57 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:12:58 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:12:58 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/May/2025:14:12:58 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:16:05 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:16:05 -0500] "GET /api/todos/sort/id/asc/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:17:32 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/May/2025:14:17:32 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:18:06 -0500] "POST /todo/api/todos HTTP/1.1" 201 121 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2025:14:18:06 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:19:51 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:19:52 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:19:53 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:19:53 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:01 -0500] "GET /todo/api/todos/sort/id/desc/1 HTTP/1.1" 200 1538 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:02 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:03 -0500] "GET /todo/api/todos/sort/id/desc/1 HTTP/1.1" 200 1538 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:04 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:07 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:07 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1483 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:08 -0500] "PUT /todo/api/todos/6 HTTP/1.1" 200 174 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:11 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:12 -0500] "GET /todo/api/todos/6 HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:14 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:17 -0500] "DELETE /todo/api/todos/8 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:20 -0500] "GET /todo/todos HTTP/1.1" 200 25175 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:20 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:20 -0500] "GET /todo/todos HTTP/1.1" 200 25175 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:20 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:21 -0500] "GET /todo/todos HTTP/1.1" 200 25175 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:21 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:22 -0500] "GET /todo/todos/sort/ID/asc/2 HTTP/1.1" 200 13374 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2025:14:20:22 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:09 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:09 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:09 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:13 -0500] "GET /todo/angular12-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:14 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:17 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:17 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:19 -0500] "GET /todo/angular12 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:36:19 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:02 -0500] "GET /todo/angular12 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:02 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:07 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:07 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:09 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:09 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:09 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:09 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:09 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:09 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:11 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:11 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:11 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:14 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:14 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:15 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:28 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:38:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:39:02 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:39:07 -0500] "GET /todo/angular12 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:39:22 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:40:16 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:40:21 -0500] "GET /angular12-app HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:31 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:31 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:34 -0500] "GET /todo/angular12 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:34 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:35 -0500] "GET /todo/angular12 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:35 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:39 -0500] "GET /todo/angular12 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:41:39 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:00 -0500] "GET /todo/angular12-app HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:38 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:38 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:42 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:42 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:43 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:43 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:44 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:42:44 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:12 -0500] "GET /todo/angular12-app HTTP/1.1" 500 4348 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:13 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:13 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:14 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:14 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:15 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:15 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:16 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:43:16 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:45:58 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/May/2025:14:45:58 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:45:59 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:45:59 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:00 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:00 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:10 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:10 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:14 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:14 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:15 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:15 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:15 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:15 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:16 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:16 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:17 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:17 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:58 -0500] "GET /todo/angular12-app HTTP/1.1" 200 2583 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [26/May/2025:14:46:58 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:47:02 -0500] "GET /todo/angular HTTP/1.1" 200 8674 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2025:14:47:02 -0500] "GET /todo/resources/js/todo-app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:47:05 -0500] "GET /todo/todos HTTP/1.1" 200 25162 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2025:14:47:44 -0500] "GET /todo/angular12-app HTTP/1.1" 200 3064 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/May/2025:14:47:44 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:01 -0500] "GET /todo/angular12-app HTTP/1.1" 200 3064 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:01 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:05 -0500] "GET /todo/angular12-app HTTP/1.1" 200 3064 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:05 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:06 -0500] "GET /todo/angular12-app HTTP/1.1" 200 3064 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:06 -0500] "GET /todo/resources/angular12-todo/runtime.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:59 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/May/2025:14:48:59 -0500] "GET /todo/api/todos/sort/id/asc/1 HTTP/1.1" 200 1518 http-bio-8080-exec-1 2
